{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection":"Data Source = C:\\Users\\fatih\\Desktop\\Fatih\\Github_Repolarim\\ProductDb.db"
  }
}
